# Environment variables

NEXT_PUBLIC_FIREBASE_API_KEY = firebase project apiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = firebase project authDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID = firebase project projectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = firebase project storageBucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = firebase project messagingSenderId
NEXT_PUBLIC_FIREBASE_APP_ID = firebase project appId
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = firebase project measurementId

SENDER_EMAIL = email address to send email
SENDER_PASSWORD = email address password

AUTHORIZATION_BEARER = post-api-authorization-bearer

BASE_URL = base url of project

OAUTH_CLIENT_ID = client ID of google cloud project credentials
OAUTH_CLIENT_SECRET = client secret from google project credentials
OAUTH_REFRESH_TOKEN = refresh token from google oauth playground
OAUTH_REDIRECT_URL = https://developers.google.com/oauthplayground
